<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".Activitys.EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/editProLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="User name"
                                android:backgroundTint="@color/edit_text_bgcolor">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:backgroundTint="@color/edit_text_bgcolor"
                                android:hint="Email">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/useremail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text|textEmailAddress"
                                    android:padding="15dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="Phone"
                                android:backgroundTint="@color/edit_text_bgcolor">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userphone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/edit_text_bgcolor"

                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:padding="15dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/add_adrsLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Address"
                                    android:textColor="@color/lightblue"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10dp"/>

                                <ImageView
                                    android:id="@+id/addAdrs"
                                    android:layout_width="25dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/add"
                                    app:tint="@color/btn_color" />
                            </LinearLayout>

                            <com.e.e_commerce_app.Utility.NonScrollableRecycleView
                                android:id="@+id/adreslist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/updatebtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/blue_btn_bg"
                                android:padding="5dp"
                                android:text="Save"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/leditlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ep_userimage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/myapp_icon"
                        app:civ_border_color="@color/btn_color"
                        app:civ_border_width="3dp"


                        />

                    <ImageView
                        android:id="@+id/et_chngimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/ep_userimage"
                        android:background="@drawable/circleshape"
                        android:padding="6dp"
                        android:src="@drawable/photocamera"

                        app:tint="@color/white"

                        />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>