<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activitys.YourProfileActivity">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/lightblue"
        >
        <TextView
            android:id="@+id/tvUserproName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_below="@id/r1"
                android:layout_marginTop="-70dp"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/one" />
    <LinearLayout
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/r1"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/userImg"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        >
            <TextView
                android:id="@+id/tvUserproEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserEmail"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tvUserproMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserMobile"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/r2"
        >
    <TextView
        android:id="@+id/adtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/lightblue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        />
    <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileAdrssRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

            <Button
                android:id="@+id/btn_editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:background="@drawable/blue_btn_bg"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:layout_below="@id/r3"
                />

</RelativeLayout>