<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.VerificationActivity"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Wait for the code I sent You"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />



        <EditText
            android:id="@+id/verify_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:background="@drawable/shape_btn"
            android:backgroundTint="@color/edit_text_bgcolor"
            android:hint="enter verification code"
            android:inputType="phone"
            android:maxLength="10" />

    <ProgressBar
        android:id="@+id/probar"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


        <Button
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_btn_bg"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    <Button
        android:id="@+id/btn_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_btn_bg"
        android:text="Resend Otp"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>

