<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.NotificationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notirecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/notierror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@drawable/clouds" />

        <TextView
            android:id="@+id/notificationErrormsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error message"
            android:textColor="@color/lightblue"
            android:textSize="18sp"
            android:textStyle="bold"

            />
    </LinearLayout>


</LinearLayout>