<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/cart_icon" />

    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/badge_background"
        android:padding="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="99"
        android:textSize="10dp"
        android:textColor="@color/lightblue" />


</RelativeLayout>