<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Filters"
                android:textColor="@color/lightblue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">
                <TextView
                    android:id="@+id/min_price_spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" min price"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_background"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/max_price_spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" min price"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_background"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/dscnt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="10%" />

            <CheckBox
                android:id="@+id/dscnt20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="20%" />

            <CheckBox
                android:id="@+id/dscnt30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="30%" />

            <CheckBox
                android:id="@+id/dscnt40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="40%" />
            <CheckBox
                android:id="@+id/dscnt50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="50%" />
            <CheckBox
                android:id="@+id/dscnt60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="60%" />
            <CheckBox
                android:id="@+id/dscnt70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="70%" />
            <CheckBox
                android:id="@+id/dscnt80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="80%" />
            <CheckBox
                android:id="@+id/dscnt90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="90%" />
            <CheckBox
                android:id="@+id/dscnt100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="100%" />


            <Button
                android:id="@+id/btnfilterapply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:background="@drawable/blue_btn_bg"
                android:text="Apply Filter"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>