<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/llView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_left_right_round"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:srcCompat="@drawable/ic__simcard"
                app:tint="@color/lightblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#D58282"
                    android:textSize="20sp"
                    tools:text="999 777 000 1" />

                <TextView
                    android:id="@+id/tv_customePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    tools:text="Customer Price (Rs. 120.32)" />

                <TextView
                    android:id="@+id/tv_retailPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    tools:text="Retail Price (Rs. 4.60)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbtn_increasePriority"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_arrow_drop_up_24"
                    android:background="@color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/lightblue"
                    />

                <TextView
                    android:id="@+id/tv_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="12"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:tint="@color/lightblue"
                    />

                <ImageButton
                    android:id="@+id/imgbtn_decreasePriority"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    android:background="@color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/lightblue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Priority"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/lightblue"
                    android:textSize="10dp" />


            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_gridAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_addtocart"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>