<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    <RadioButton-->
<!--        android:id="@+id/radioexistadress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:buttonTint="@color/lightblue"-->
<!--        android:text="I want to use an existing adress" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_marginTop="5dp">


        <RadioButton
            android:id="@+id/et_ExitsAdrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:buttonTint="@color/lightblue"
            android:padding="5dp"
            android:text="User Adress"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/et_ExitsCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User City"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/et_ExitsState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="User state"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/et_ExitsPincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="User pincode"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/et_ExitsCntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:text="User Country"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>