<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ofr_d_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        android:padding="2dp"
        android:layout_gravity="end"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Offer's"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/lightblue"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ofr_d_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>