<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/close_offer_popup"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:src="@drawable/close" />

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/offer_pop_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a2zmart" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/offer_row_shape"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FROM TESTAPP"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                <TextView
                    android:id="@+id/offer_pop_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Get 40% off on the TestApp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offer_pop_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Used gdbcjs save 40% on doctor consultations and membership plan"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Offer dates"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/offer_pop_expire_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Offer expire March 21,2021"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offer_pop_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Then coordinator layout calls onDependentViewChanged method if there is a change in position or size of dependent view, here you can change child view."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Terms &amp; Condition"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offer_pop_tnc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="terms n condition"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="100dp"
                    />

            </LinearLayout>
        </ScrollView>

        <Button
            android:visibility="gone"
            android:id="@+id/apply_offer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/lightblue"
            android:text="Apply Now"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>